<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="P.H.V   Rentals"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_anchor="@+id/linearLayout"
        app:layout_anchorGravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="90"
                                        android:fontFamily="@font/calibri"
                                        android:text="Audi A4"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawableLeft="@drawable/ic_star_yellow_24dp"
                                        android:fontFamily="@font/calibri"
                                        android:padding="6dp"
                                        android:text="4.8"
                                        android:textAlignment="textEnd"
                                        android:textColor="#ffc32d"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/audi_a4" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="100">

                                    <TextView
                                        android:id="@+id/audi_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text="Rs 14,888"
                                        android:textColor="#3f9dff"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/audi_price"
                                        android:layout_alignRight="@id/audi_price"
                                        android:layout_marginEnd="-48dp"
                                        android:layout_marginRight="-48dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="per day"
                                        android:textColor="#8ac3ff"
                                        android:textSize="14sp" />

                                    <Button
                                        android:id="@+id/audibooknow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/green_rounded_shape"
                                        android:fontFamily="@font/calibri"
                                        android:padding="8dp"
                                        android:text="Book Now"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="90"
                                        android:fontFamily="@font/calibri"
                                        android:text="BMW X4 Sports"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawableLeft="@drawable/ic_star_yellow_24dp"
                                        android:fontFamily="@font/calibri"
                                        android:padding="6dp"
                                        android:text="4.5"
                                        android:textAlignment="textEnd"
                                        android:textColor="#ffc32d"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/bmw_car_img" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="100">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text="Rs 20,000"
                                        android:textColor="#3f9dff"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/textView"
                                        android:layout_alignRight="@id/textView"
                                        android:layout_marginEnd="-48dp"
                                        android:layout_marginRight="-48dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="per day"
                                        android:textColor="#8ac3ff"
                                        android:textSize="14sp" />

                                    <Button
                                       android:id="@+id/bmwbooknow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/green_rounded_shape"
                                        android:fontFamily="@font/calibri"
                                        android:padding="8dp"
                                        android:text="Book Now"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="90"
                                        android:fontFamily="@font/calibri"
                                        android:text="Benz GLS Class"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawableLeft="@drawable/ic_star_yellow_24dp"
                                        android:fontFamily="@font/calibri"
                                        android:padding="6dp"
                                        android:text="4.0"
                                        android:textAlignment="textEnd"
                                        android:textColor="#ffc32d"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/benz_gls" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="100">

                                    <TextView
                                        android:id="@+id/textView1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text="Rs 15,499"
                                        android:textColor="#3f9dff"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/textView1"
                                        android:layout_alignRight="@id/textView1"
                                        android:layout_marginEnd="-48dp"
                                        android:layout_marginRight="-48dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="per day"
                                        android:textColor="#8ac3ff"
                                        android:textSize="14sp" />

                                    <Button
                                        android:id="@+id/benzbooknow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/green_rounded_shape"
                                        android:fontFamily="@font/calibri"
                                        android:padding="8dp"
                                        android:text="Book Now"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:scrollbars="none">

                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="302dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="90"
                                        android:fontFamily="@font/calibri"
                                        android:text="Ducati Scrambler"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawableLeft="@drawable/ic_star_yellow_24dp"
                                        android:fontFamily="@font/calibri"
                                        android:padding="6dp"
                                        android:text="4.0"
                                        android:textAlignment="textEnd"
                                        android:textColor="#ffc32d"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ducati_scrambler" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="100">

                                    <TextView
                                        android:id="@+id/ducati_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text="Rs 3,499"
                                        android:textColor="#3f9dff"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/ducati_price"
                                        android:layout_alignRight="@id/ducati_price"
                                        android:layout_marginEnd="-48dp"
                                        android:layout_marginRight="-48dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="per day"
                                        android:textColor="#8ac3ff"
                                        android:textSize="14sp" />

                                    <Button
                                        android:id="@+id/ducatibooknow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/green_rounded_shape"
                                        android:fontFamily="@font/calibri"
                                        android:padding="8dp"
                                        android:text="Book Now"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="90"
                                        android:fontFamily="@font/calibri"
                                        android:text="Harley Davidson"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawableLeft="@drawable/ic_star_yellow_24dp"
                                        android:fontFamily="@font/calibri"
                                        android:padding="6dp"
                                        android:text="4.5"
                                        android:textAlignment="textEnd"
                                        android:textColor="#ffc32d"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/harley_davidson" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="100">

                                    <TextView
                                        android:id="@+id/harleydavidson_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text="Rs 4,999"
                                        android:textColor="#3f9dff"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/harleydavidson_price"
                                        android:layout_alignRight="@id/harleydavidson_price"
                                        android:layout_marginEnd="-48dp"
                                        android:layout_marginRight="-48dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="per day"
                                        android:textColor="#8ac3ff"
                                        android:textSize="14sp" />

                                    <Button
                                        android:id="@+id/davidsonbooknow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/green_rounded_shape"
                                        android:fontFamily="@font/calibri"
                                        android:padding="8dp"
                                        android:text="Book Now"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                            </LinearLayout>


                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="90"
                                        android:fontFamily="@font/calibri"
                                        android:text="Honda CBR"
                                        android:textColor="#000000"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawableLeft="@drawable/ic_star_yellow_24dp"
                                        android:fontFamily="@font/calibri"
                                        android:padding="6dp"
                                        android:text="4.5"
                                        android:textAlignment="textEnd"
                                        android:textColor="#ffc32d"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="8dp"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/honda_cbr" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="100">

                                    <TextView
                                        android:id="@+id/hondacbr_price"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text="Rs 6,999"
                                        android:textColor="#3f9dff"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/hondacbr_price"
                                        android:layout_alignRight="@id/hondacbr_price"
                                        android:layout_marginEnd="-48dp"
                                        android:layout_marginRight="-48dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="per day"
                                        android:textColor="#8ac3ff"
                                        android:textSize="14sp" />

                                    <Button
                                        android:id="@+id/hondabooknow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/green_rounded_shape"
                                        android:fontFamily="@font/calibri"
                                        android:padding="8dp"
                                        android:text="Book Now"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>



                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:scrollbars="none">

                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>



    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>