<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ducatifinal">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="30dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:fontFamily="@font/calibri"
                    android:text="Ducati Scrambler"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:background="@drawable/light_orange_rounded_shape"
                    android:drawableLeft="@drawable/ic_star_yellow_24dp"
                    android:fontFamily="@font/calibri"
                    android:padding="6dp"
                    android:text="4.0"
                    android:textAlignment="textEnd"
                    android:textColor="#ffc32d"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ducati_scrambler" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100">

                <TextView
                    android:id="@+id/ducati_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/calibri"
                    android:text="Rs 7,499"
                    android:textColor="#3f9dff"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/ducati_price"
                    android:layout_alignRight="@id/ducati_price"
                    android:layout_marginEnd="-48dp"
                    android:layout_marginRight="-48dp"
                    android:fontFamily="@font/calibri"
                    android:text="per day"
                    android:textColor="#8ac3ff"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/ducatifdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From Date  "
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/ducatifdatedisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/ducatifdate"
                    android:layout_alignEnd="@+id/ducatifdate"
                    android:textStyle="bold"
                    android:textColor="#3f9dff"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="-150dp"
                    android:layout_marginRight="-48dp"
                    android:textSize="25dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/ducatitdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Date "
                    android:textStyle="bold"
                    android:textSize="30dp"/>
                <TextView
                    android:id="@+id/ducatitdatedisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/ducatitdate"
                    android:layout_alignEnd="@+id/ducatitdate"
                    android:textStyle="bold"
                    android:textColor="#3f9dff"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="-150dp"
                    android:layout_marginRight="-48dp"
                    android:textSize="25dp"/>
            </RelativeLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/ducaticonfirmbooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Confirm Booking"
        android:backgroundTint="#4CAF50"
        android:textSize="25dp"
        android:textColor="@android:color/white"/>

</LinearLayout>